<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":#=,*{k6$pofX%D?E%7D">mySprite</variable><variable type="KIND_SpriteKind" id="{FTZZ2BZ|C=3T8R6w/)B">Player</variable><variable type="KIND_SpriteKind" id="RU3X8:C7D|C7]@k{Ph$1">Projectile</variable><variable type="KIND_SpriteKind" id="z?cSG7zsI[J-d=)yK)kv">Food</variable><variable type="KIND_SpriteKind" id="ABG/}$Jo@x]T0Q0OGfk8">Enemy</variable></variables><block type="pxt-on-start" id="+@=73X:4*By++X`|JN%I" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="^m:jg,JgdpO];H+!;jd*"><field name="VAR" id=":#=,*{k6$pofX%D?E%7D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8^HBh~5u[1+!rUPQvJ*)"><value name="img"><shadow type="screen_image_picker" id="-9-HB@GSq?OH7bv?VxHf"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-9-HB@GSq?OH7bv?VxHf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^]UTa--DlHsD1Qm}b22:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>